html,
body,
#app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchInput {
  .el-input__inner {
    text-align: center !important;
  }
}

.pagination {
  width: 100%;
  padding: 5px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.hide .el-upload--picture-card {
  display: none;
}